TRUTH TO THE STAGESTRUCK
_ .
BY MARGUERITE CLARK
-
- ?
?
lilt
I can't tel
'
?11 a
'
?
? ? mp.ii ?
? ?
'. I
.. .
'.'. n I i
l" 1
-
:
V. '.'. ?
i
lek gil
|] ?
"
?
' ?
'
?
?
?
'
i
I ? ?
'
?
1
1
K Miss Cl.ARK. 1
? . ? , ? : . ?
i
I . . .
'
thii
1 v. "
111 all
. i I si iul?!
?'.. un
n I vei
........
" ' ....
?I up ni ? ! n I keep
.... ....
"' ' ? ' . ' inewhal
i any time to l
iTott* me !
-.. 1 her mind
nt )
\? iw. you sei-, if I
? ? and t<>l<] ht-1 -,.:.!' ill I
? a good
......
Mention t?> me. An
, ? ... i in a! ......
.
... :
! ' . . ? ' ." ' I re
I
ml malee a I? ?1
ttv an?l
? : ? I r? -a 1 i . I
that il
X/f
ivi
? ?
?
'
.... ...
?
?
?
1
?
?
It i
:
?
?
?
-
?
?
11
I I .
?
nj .ni. 1 know I loved ?1 I
... t that rs ofl
city goes, th?
mi rabie hotels; liad
I.I; col ip oui of lied at dawn to ? at? h ti
life falls ti ? all ?beginners,
I? ngthj ordeal ; no i
le 1 ? are ol ? we's h? ulth;
e old persons to talk to day in
: >rt, ? lif thoul
i til romance. E* i n in
I tel tin har?l p? :i?? ! of appn nl
rt ?if thing. The peril ?.'. of
rger ?il the
e resorteil to in the endl? i ampaign for
Even ftei il 11 rea?led
? of 1 ra\ el haunl lb tr< She has ?>,,
pi... ? She n.n< r gi I settled in
igain. And tin ii??l?l- for
*':.. ?? ? ? Host little
.
1?) Thai "glanii an of tin M ter i a gn atly
? ' ? ? tituti . ? home girl who . ? I
i pari es in a greatei
m ' .mi her littli i ter ' 't th?
pb\ In . ? Storii ut men who send you hue,1
'. Bt au ties, i ainlj by the ten
: - m r and supp? h lations by th? hun
ilre?l, .?r? t??rii P? Im ure, i gir! on the stage, il In
revi ? ???-.-? ? ? m il en; but n? il
he " ' ml : e not on t h? l? g?
\V il mom ?:.'?? Ik? inves.te?! in the nan i of "a?
?:? |i ! for a thou n<! tin-.i over by sa? rit'u e ol
orinal pie un ??I lite, an?! by interminable
in ?lai k. gli ?? : . ' ' ? n I?.. '' . r? I? nt
I. ? ? - Vmil ' Is price, too,
latnour" of tin tage, and
el - ". ; ?? ? v "ii !'?r ,i ; ? ? it i
In the eyi of
mil?I? t ful,
I '.?>n en,
.... ? ???',?
\ ? ? ? na Ii I ?
for? ' i* light of tin
nt. 11
? ? | ,
more. Il
?
litii
': pr? ?I?
... ? ?
hool.
? i
.
....
?? ?
.mi i ailing,
f tin '
?
? ?
I
I
? ? ?
. ?
: t to il
|| '
... jt.r
to ei ror. It i 11 pt I
i- -.;??:??? , hould a yi i
life of the theal thoul
. ... t for In [heater is a