A CAPTAIN UNAFRAID
pART v. Narrated by CAPTAIN JOHN O'BRIEN to HORACE SMITH
m**mmu\l\. '? :' 'il!' V w Y? ?'?
? I
e-? ??
-?
KS * *
\ v * r.iil for Chai
?
1 U owned b\
7
?
f **?*?,
? ? ' ' ;
i. :
'
! 1
?
.
mini? n
'
?
i
?
tal H
I
lam
?
When I set to the < '
tcllin-* him -
hort noti e, a Secret Son
? . .
n?-e that i ? ?
in the m? ;?-ng? r
' I toi?! him
1 '? ' ? arrival w?
i ?
\nieri
can I1..111 ..; Italian parent . "?
\\ ?
ung ?\i
?
I
II
T
' I
'?'.
\
'
'
n the Florida I
? Line. A w
:'.
? ?
1 '.
\ '
1 '.
'
? '?
'
A
-T_. \.
i ' ? i
?
! the pi We
I \ t refuel) Dangerou? I'
f..i I
'
v. - ? Kunston
"\\
"T,. Cuba."
??w
"I 11 of tl
"Ik
told mo 1
I
" M ; 7.
I ... . .
?
I
"Wi '?
?
?
H i
(rii
?
'
i
II. ?
....
|?\,n
i, ? ? i
?
"Wi i i
:
f it. If you
Heidi ,1 I time
:
?
I ....
i
i
II -,
II n t si n??? ? ri t I
i ? l
\ ?
I ' ' ;
; ? my. I hav?
?
? I
! ' llain
?
?
?
!' ?
?
III. a...??
'
?