BOOKKEEPERS AS BANK ROBBERS
BY WILLIAM ATHERTON DuPl'Y
?, ,\ ;k \RYl ' en i n
^ inking," said Edward !'.
.(oX?Vi : cxai mer for the < ?? >**. -
ledger offers a
ity of looting the
n any other bo Why,
evei irrcd in
: . Was ?lue* tO tl
?
whi n
...
? n ?
pan
' ??
j Uing ,i
ccaus? n
? two
? kept,
? '
'
throuj " ?
? ?
?
'
II
?
?
? -
?
? en wrongfully i hargcd and the dat? ?
which they had ? ome to the loot? ?1
bank. From this I knew when the i he? ks
ha I passed through the ? Icaring h? us?. H? -
they wen* for unusual amounts, I
' thai :heiv were days wh< n bul one
for thai | through the
ng house. I was able to as? er:..in
id i ome, and
this bank wasabl? to tell i i who had dcjxi -
?'1 a i h< i '.. ol thai sum on the giv? n
' - The ilep? ? id not, how? v< r,
show by wl eck was payable,
nd 1 rrei r figures al
lefrauded bank
' ? '
-TRACING one
man who had dep ;'?'. h might not
have I ut 1 laboriously
traced twelve hundred of tl nd all led
to tl ii e individual. I had confirmed my
case by proving it twelve hundred times.
? ks, in his atte: ? I I
?? ? .?tions, had
? ? g this possibility
'?'. ade a single
take, . ? ure to do ai
' . of thi .
ne Gi ? ? isa!?.
Gem ral Supply
Com] . ping a shop
? way in suppti? s. H<
? 1 with an all?.
. . ...
rig thi
I spouse, i: " ' opened
how? d
that oi ? ? I nd dol
General Sup] i
? ? beingin i r din ? -
"Having i Green was
rged with 1
? ? id. H
?
? ? ? ? - . 11
?n ' tution for
I ....
. . ?
\(..rs.
He had 1 . * . . ? ....
'
woman in tl
i
? ?
.
ral Supply <
ping.
. n?l i
? ?
?
?
ry a n< 1
?
l-Vcl
. ? ? n t i n u c< 1
. I '?
?. II
\'<'>rt,
-
?
B. . .
?
a i
?
'
. ? -. ;
c-r '-...If.
?
......
'?
I '
f a?
-
Ml
Itis-bu!
Ai i m m < .11 Tin?! -a.wDs of Eyes are fixed upon the play, it is
. you who really bear the closest gaze?. Exacting pairs of
eyes are upon you every minute, every place you go.
It is you, who, when you least expect it, may have the truth
about your complexion revealed by a single glance. Then, you
will feel how much better it would have been it" you had not
delayed the use of
POMPEIAN
Massage Cream
"" Don't ?'.
Sp. ?? and Lili mit
skin do not i
i '.-? ries when you wanl to ' ? '.
your best. And it i
a g< ...?I ? ompli \?..ti.
Pi ?m*x i.iti M? aj e Ci
a el?
i, whole
?
I.i by
?
... n .- /'. mpeion ond kart vue"
hom? s. It. is ,i natural mi an ; '<.
skin health. It rubs in and nibs
. :?, i leaning th.- pon s marvi lou >ly.
Nothing i> left i.n the fa? e i *.< i pi a
?liar, .lem, wholesome appear?
anee. It is you who arc ju'Jged be?
fore you speak. Lit your complex?
ion !??' your 1>. t p.. able r. .?.tu?
ition.
A Pomp? i.n Complexion is one
bears inspe. tion face to fa?
i ..:-.?. ..... I .,. ? .. |i ??
TRIAL JAR
j l-?rromprunMl?.Co.t._l',.,B??S,.tl,?Un<l.
? Gentlemen: I n. In ? ?! tin?) ?'? eut ?
! ;""';;;""-?"-i!" -' P?_n*____n Ma
:
-
-
- ..' '.... II
VI In
i^r"?^^*"?^?"*".
S?a Them BE TORI Paylnq I
I lute
LOOK . " Dia?
mond*.
? Ii.hi,,,ii,l t? ??
, , I. rr.it? h til? in?] will ?ui fila??.
Hull,..h. y ?u.iiaii ? I - ? 21 Ml
I In I-IK tolld gold diamond mounting?. ''? II
ten I .?? : ..us -i?.|e ring ?,.:?, ? ?< i ?
Chart*. ...'I no money In advance.
frr? II i lr.?te?l Ixmklet, , ? ? '..I |>ri ? ... lie
?HUHAll.il'l.LItll?, llrpl ( ? fl'?lWl.hi?SlilhtMi
- I .
... . ? .
I ? . ' I . ??
r I . .
f ' ?
TV Hind? I icJiI fn . 737 I 1 'm\? \N . ( ilMWlilti 0
MARVEL SOLDER
INSTANTLY MENDS ALL LEAKS
In ? 1 ? ? ? ' i
',, .......
.' ., . - ?. ...?..,.. .: ?? ? ?
?. ? ?
i ? * '
uZ'^^co. AGENT?pNTEO
193?Emd?,? ?ept.'. Nrv?Vork QUICK SALES BIG PROFITS
VACUUM CLEANER ' absolute
?ni
FREE
' \I0DAYS
! i?,mont | i i ' ? TRIAL
., ?? \v ii!,. I '.,. i . ? i I ,; li ?? i . OFFER
ln?rr?tl Vac?
uum I Iranar lo . Ja. k?on. Mich, I), i.l "... ,
?m jr___* -, ?*ry Th?'Science of a New Life
1T1U1 X IvU ?
-,-,
??.?.?? i : .? ?;
.
J >.??i.ii Ml I'l II < o , IM M..-, Street, s.? *?>.rk
^ Chairs & Tricycles )?=mQ
' ?Ci) /ft F., Invalid, ai-dOippl? J^H&T\
?0j WorthingtonCo.^3gE? ?
VT If 511 Oda? M.I Km llV %???
^
>_.
Youth
X>- > ta Yet Possible
., I it . un ti ? i di'iK nal
fur lier < harm A n-tt.iiii pi, v. mm-.. ..:. 1
B.& P. Wrinkle
Eradicators or Frowners
- . ? :
.1 ? .
? ? . .
\ ?? ? . . |-.,,|.r
B4PC0 TocWomtn 1790 t 68lh St., Cleveland Ohio
I TRUST YOU TEN DAYS. SINO NO MONEY.
S 2 Hair Switch Sent on Approval. Choice of Natural ?Bel
MMn?bll_i Krad ? i?. of i ir hail i - ma ?;i
i. ana*.
? all,. .-m., I __ jr_.
-. I'.;lt?. M< vs..i. ? i, Wai .,i I. .?.I
? ?__? ANNA AVERS. u-?i ? 3??
22 Quincy Street, Chicago
____t_S TM?
?g^^F*---**
. ^PAIEflT YOUR IDEAS
I maUlSlJ^tOV ?* _o ..((, r..l lor our inwntion.
-^r h. ? ... ot...m ., i'.,.,in ...a
i? Invrnl" ml In ? taend r? inth
.i. i- >? ?.. i u< u??i iiny.
I :, ? ? : ' .,( t. r ...- ..: ?? .r i _?
i ? . in Manufacturen- Journal*.
I'it. ..i Obtained ?.r I . .- K. turn..I
(IIAM.11L A OUNM-C, tSttUt Allys
i
??.< F Sir
Wl-ll
>n. D C
PiATENTS51,',',",',,",;'.'.'...,,,
.??,i:. II,,., I.
.i., .I.i.i.i ???...In..hi - IK.?mil.?
?ill. ni ....
VICTOR ? IVANS & CO.. W__h_uton, l> C.
>f
Patents that PROTECT
PATENTS
WANIFD.
Inventor? (lul-i
FREE
r. E \R(ic.MAS Pattatl iwyar.-?>.1II ,w*j?lii?_iou,d C