THE SKIDS
UNDER ELMER
BY SEWELL FORD
houghl ? w till. Am ??
nly time on record wl lon'1 ? hirk I'ineki
, you'd never ' ? '? feverish wl
\ il planned, you undei ul for hin II blinks onci
Well, I'll haw to tell t the olive resentful with ont
mload
lii? lure the other noontim?,
... and snappy a* if he wa "My ?U?ai
Fifth-ave. cli 11 ike anotlu r hi n
? be. "By love, Bertie!" says Pirn I
1 playful. "II ? ' piiin' him on the ba? k, "bul I
you vc hi: it, you know! Another
ehair, hil es his et re! Why nol : eh, Sh?
"Mm I ihoughl th? ' C'oloni
?> one end ol I
'Shorty, ys he, "it's a fool- "Bui that I rnoon,
n't it "Now 1, ? '
.. :. - ... i :- ?*- -??' " '
?Ah
?Wh '
-M
"Wl
?
"A
?i' in the mirror," says 1. in the gull.
mmon to you tmlay?" There was quite a eolleeti??n: bul the
\ - h> , "i- of di imestit one I'ineki for first i l*i?l :
. when the *'??. '- a round fa< ?I, elu-erl , wlw v
!'? mission in life seem ; to Ik* to w? ar ll
.neekti ? reate?! and play i an ?t
?n the < ellar?" dollar a point.
." says 1, "an I "Take you on for a gana," he sugge
: ?? ills up.
kney. "<'.<? II tl '. "Really can't, old chap," says Pinckm
iple of wick- before the "I'm house hunting."
Take you on for a game,"
as we stn ill - up
? _ " V
.-.ng."
"I ).luieed deuce, >u say!" remark fid?
es I, "I!-.' ??' imple dy. "Town or country?"
well "Doesn'l mattei ny where,"
1 'ii kt It ppin' int'.
? I rea? hin' :
round 1 N. "Th? n that'
Turns Loom Upoa Him
?h? Pull KiTcct <?f ThoM
Pari? Trained Kycs.
I \ p
'
aroiiiui mai way; i ??u s_v, men mai s easy, onserves i lotiy.
"Lei ii have llii kon Sides, ?xl ,four baths, ??? ? , the B;
? R ? privat nine-hole golf course, lac? in Stat? Bxjh n?l change tuek."
irnaee in the eellar, and " "I i-e," Pinckney, makin' .. note on ;
: "* ? ther, "I in Pin? kn<>. "?1? ? " the i tter, hoi
i: and I? ave the "I like e name, I I. "N tuel
lik? u h ?ox.*"" S?Min?l lik? a plea of nol guilt larceny, an
"Simplv ean't, v'know," sa* en?l ?? nddeii and deeid
" ft,..., |-?, .... "'.1...1....... !>;.'? I-.,..,- ' "\V1, -.? .1?. I ..?-,. "Will II..-!,.re ?-?..1.-. i- t-,rll?.r , ,n v..n L ?i. ,iv " -:.v
"Then I'm un," lee! a res P I owe "Bui Hi '??? Sid? i farther on, you
," says 1 Ti?ldy. "Rip there, too; loi
"An ;. 'Oh, ndred, Ti?l?lv "No, I'll mat? h
?iundr? (for nothing Hei "Then I'll e ii tv," pul n V
Ise. By Jove! 11 \<>\* ! Aha! Both heads! Two il boy. "Tl rtyf I lood ??1?
But ii Hickory Si?l?-s. \\
? \. \ ??' . \lv word! I'll \3_7 Ml.I., he pinnin' hotupiel
?? : W ,. i. .. t i .. _i i. ? .:n ..u_I.__ :? ______ i..
'
wir ' ??ut an?! wai ? ; : . i I over ?I wl
the si ? five o'ekiek t
., ... lal, "You'i up tom?n
!' ? "I : . ? ?
Mm lliel "Me.? I. "1 ak min?l t:' I ?lid
"( It- I...? IV- \.1?,...,.1 <.,!..? " .-?e^ Ii,- **<h,.'e :..-.
fi' 'phone? j 1 ? . '
I. "Ai ' ....
"I-. them I r nearly an ln.iu.
"Let's Mi-, li
, Ven?,
I )jts? ?n will be five,
'.
r IM : 11
| ? ? ? ....
I )? ' ! ?
. I
"Wl
Pii ? . hack 1 Mexi? o
City from 1 l ?.as 1 ' :
'?'? ,
? I ? ??
I in' t?> do 1
?
" I ' :
?
tii- ? ?
; | . ....
w?
..... ? '
'
-y, ... thing th? i
! :
'
t might. 1
?.?: :
. I
?
:
Tl I
JJ I
' ? ....