? il was .i busim -
red. "W'<
ist get t?
? ?:> will
Bui
?
En i V I
- do. 1 hey will I
" ' ?
'. I ?' ? ? '
I
nt? ?' .
She
- .
" '
: !
i n
? ?
?
I
, 1 pi
'
- "? ;.
'
I
I
-
?
'
l,
'
.
'
^? ?.i , .i-'DDIMC AUTO
^\*r taCC?0",. J i"TS MG BUMP
0-0
n0i^*s_r?ii
?.-, .. ?" a "', ?' ,
'_____ ?elon?"''? to m c
Epp?n_t-In Wreck-d on
-?.Hart Avenue
CHA?TPEI
JB HUP?
?F OLASSl
KWO^lKffi?^^
0. MfflS?
.TO-*
ios. ? !
H?0Wtl
OKI
fe
?.it? ?*?
???!__ ;.?? en.?
,*. *???
i ,<??'.
"John! You Must Get Weed Chains For
Our Car Today"
?^^JjBTiBllllESIIIO!
Dr.* CjSS?rtf *?**"' I " '
He*?* "T--. l*n,*-lT' li _i?_r?i>
?"'?incus 1"
Hurled Iroi
Cart
??'" *'1 i\in-f.i cm
" " ' 1 CUTS ON ?;!*- HEAD
1 *
1 - a-J Tii
1 M _ -I
.1 MWonHoUl
I
1 .
Th.l I? , " .'." ??< K*a
; ... . NUI ?-I.H
|_t T,_w ??'"C
I* t??
?*...'? I
. . I ,. ?',
. h ..? a ?? ?,._.!
... ... ?..,_,
a. ..... n
I aj ... ?__ ?* I a
Nine-tenths of all automobile accidents are caused by
skidding. Hardly a day goes by but the newspapers
chronicle sunn* startling mishap entailing broken limbs, smashed ears
and tremendous expense.
Careless drivers and foolish "joy riders" are not the only ones
who get into trouble. The most cartful driver?\\to man who *?.ivs and thinks ht
never takes chances is <.ftcn "up against" serious difficulties. When motoring on wet, nnid.lv,
mow-covered r??ad_ <t on Icy, lippery, gr?a y pavements, try as he may, and even ifheexerri t
every possible precaution, he cann t prevent ?lipping and skidding unie-; ::; .*.ir Is equipped ?\itli
Weed Anti-skid Chains
A well known editor of duc of the largest automobile papers tlra> ex?
presses In-. , iew S! "I he tit remain thai no ??tin r device \?- i '1 <!<> just what Weed
Chains will d??. Hie Weed invention is one "l ?lit- most remarkable in the hi lory
ofthe Motor Car industiy. When fii * put upon the market, i' ///? ti ?>;,'$ u.is ie|(
evident, but the skeptic aid it would ruin tit? and that ??mething far U-u? r would be
forthc?iiniiig, Thefacl isthat \l constant It creeps and dot : > tires any more than the
ordinary use of the tire without the chain; weai it
ltAnotherfact is that Taxicab compani? . who do eventhing tliat money ran ?!?> to
minimize :ii.i.ait-, univei ally u e II ,.' ( hains becau e no other de-vio at any price is
I ' .7. ..) I ''i ,'. ..."
When UaSed on the Front Wheels, Too
//,/ Chants _ive comfortable, easy steerinc; no cramped fingers; no
ed arms; no s??re mu ? I? ? ? ?* ? * i , i its, snowdrifts and "heavy going"
- /.' / Hi, :,i ',-. n ??? "' n ads.
Even if you don't value your own lif? w * * have you to im?
peril the liv? of othei . I ?? \ ?<? ? ii/i'i", f??r the afet*. of the public,
stop at your dealer's toda, ai I fully at with Weed Chains.
Recommended and told b\ all reputable dealer?.
Weed Chain Tire Grip Co., 28 Moore St., New York
?riiiiiiiiiiiiiiiiiiitiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii!iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiittiiiiiiiiiiiiiiiiiiiiiiiitiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiirs
: ? ' .
??
. ? '?' ?
ii ?
.
i ?
?
\ Hi I'd \n-PROOF SAF1 THAT WORKS
w
:
'
;? ?
?
?
. . . . .
A REVELATION
NEW BUSINESS
Only Machine Made that Hones as well as Strops Any Razor
45to$90aWeek
, . .-.'. ?twill f r th.. Il I ??' 'i.il, rf I M \ I I;
J Ml. Sll M.I l M >.. I .?.t...I. .?.??. r l?. buy. \ gotrlai.
|\ |?.i I mill) i : ' i .-.?'.. i! ? h. i k- fur r. .-???_???iti.>r? <?? I !??.- .
?Mil.? - t. i vr in. inn . c ".i.ii i? i I,, n.?m? h.il -?i. ? ? -? I.? t- u> I ??>?
? NOW, I ,-. i ? . i I mail l?b. . ..?!? I .??r>lbin>U>bflp
(???.: I?ll.'U?! t rli.? i: ? ? ' .ili-?>liil,' -?i.i.ir. ?leal.
The Only Successful Invention
Of Its Kind in Existence
On I vii. .. Ii in.-' liai Inn?", t.'.i keen, -ni?-?l!i,
relvi t- ? I.-?- ??????r? i.i/.r. -i?f. t ? ..r .'I I ?I I. .
Or.in.I I r.'.- \<l?, rll-lni; >|n . 1.1 li.lro
; ?til. I,.?? 1*1.1,ni-?,ill. Y.'.i in.?-? Ml.I.
? II .'li . ..- m, rk, fi- ii,.itiii-*. i-.tiiii?! . di
-I Ml Ml MOM \ . S.ri I nun,.-in, i ? I In --
?? .m I r? i .?. i,.| li i?, inf.,nu it .,h. to.
, i"t|i. i it, I r? ?? I 'rial ?llf.r. Invft-tlffalt?.
,\.i h.? m ? ni I IK*
THE NEVER FAIL CO.
323 Co!t?n Bid?.
TOLEDO, O.
* *
lal. ;?.
Im?'.,,!?? li ]. II? ??? ?. 10 ?*?.. 'i . .
O.S.
METAL POLISH
1.1,-1.Vil?II' III I .I'll 11...,-..- I?.,l. I
I Ollll, ?- II,,? III I nil,
Al ttm I'rilrii uf 1*0 tt lluHiiun, lmiii.'il|iul.?, Inil.