AH LEE BUNG
f n. HIS STRUGGLE WITH MODERN PROGRESS BY WALLACE IRWIN
m
Bung Revealed the Chafed Re m nanti *>f Hit Eastern Pride.
?_,1. __._.A
^vy^,?--V ?? " '*
% V
/ - \
- ' I , ..
\ ~ - //
* '/
^- ?''' '
... . . rs, faim
? . ? ? ? ?
. ?
? ?
East R i \
rower si
fter. His
r V
?
.... mmil For
rsinj i . ?
? r
...
.
...
...
? ' I
f
... ...
.?. ?
I rollinj ....
sha] : I ?
n, brown bai
I The intrude]
'. ? ? '
u young Mi IV! ng in <
ese, "I corne I
"i ! .'. ? U ' will :' ' '
'
"Lisl
: M ? ! -
die K- It!"
Mr. '?' ;'
........
?
... . .
? ?
? ?
tan?!
. ? t off I
?
"You . '? ? it my
.......
"A moi
ise."
"if
lollai ' ptable,
?
. . . .
.... that I will i r pari
toward I rai
vvriii'.N [?:
. ...
?
"Well, !>:? revolul
tl
"No ? ii U k
. . tone I
?
3
"No go??1! Why, I tl ? lutioi
....... . | ,
i ???lern progr
"Mi ? . ' rted Bung.
?? | ; ? ... . . . . . . ; . -
"V. Me no likoe all time walk-walk. Me
? . .
...,
" ! ' '. ? II;'.' China i roi this
. ? . . . ?ties, thai 11. Poor
1 ? B
" tely.
?
My I ? 11 time, my gleat?
. .
? ? ? ? ' fat
, 'Bung, i
I
? ' ? .':..' ? '.'?
? ; ?? t ne 1
"Your gi exclutmt'il
" You If ather, "
I
' '? ? ' .
'
...
? '
l
the ('hit ...
What i
'
h i i ? I must i
?
n I
"What s??rt ? ?I
"II res
'
"I thii