If you huVe not tried THIS ""?;. ^^ Cold Cream
write us now for a Free Sample and Booklet
It will qui(i\lu relieve and soon heal
Chapped Face, Lips and Hands
Just : d on a little Cream very gently, morning and night, also ?before and alt?" r
to the chilly air and you'll not Le trouhled with chapping or rough skin.
ex[i< i
Hinds ESS? Cold Cream 25c
? \,uie an?! lirtitnless, m not ^taky m peaay, and cannot aid a growth <>'
UkJ I'linhf- tlir skin, and invigorates the tiuue ; k<<-p- the rkm
*ol' m .tli and ? If-at of all eruptive condition?.
wonderfully in restoring tin- girli'li fr'-lun- m ipitc of ativancing yean.
nul li'-aK hahicv' ra?h and cufing.
M . u lio ?have find tliat it quickly Inal- a raptad -km and pnewM?dryMM.
Ptiie 25c. at all dealers, or postpaid hi/ us if not
obtainable. Do not tal?e a substitute, but unte us.
A. S. HINDS, 37 We.t Street, PORTLAND, MAINK
$50 IN GOLD
FREE?FREE
? ? n.!- us the ?best "neu
: <3/'/r(P*U!' '**e ?r?*mous "?? c'"m"
F0111??-. ? brii iting, cleaning, ?polishing,
? -.
\ , i,i...
Trie only remktioni _AOtM are that your use must
** ? * ? Iv?? " 3-in-One" is not
owd'or- VIi . .. Non-Mfdi
'???t. t :?ilK''"'? " rtenetm
?usfr??e H^v can nfjeiintent; abo
? < ; - ? M-.' EH i)., tionary, which
t:?ri ?J ??. . resent u?es. Write to-day to
Hn-0\| n i cu . 4.' A. K ii. Hr?iad?a>. V? Wk til>.
i i ?? . ichinc
? ? . ?
? ..;:.'?.::.
St? WE SHIPo?aPPRpVi L
( _MiVv ?'* '? * ? 10 DATS rS!l TRIAL.
JtSt> |A)>: IT ONLY COST? or. fi.t t. li-.rn fur
? 11 i^FI^
I? ?**?\Ji -V Vj > ?"??' irj " ? ; ''>'?" Art Catalog
i il \|i ?v -? . >. ? ?. I ?ti
S mjR?O?R AGENTS Z.?!7'?
I lar 1k-A ' Br* ril.il-I? ni' aivl s?lllrn; 'ui i . . '?.
i War ?**'? ??" th"; '' " *" >n>v 0,h" ' ' ' ,v*
\l ' A] V TINES, Coaatar-iBrakaroarwhaela,
^^P O? Met Walt) ?rite today f.* our ?fuun efftr.
^ MUD CYCLt CO., Dapl. C-lll, CHICAGO
'^(AGENTS
I^i|f^25 A Week,
?4*K chut of tools Jkmr ?.Vi'^iV }'.*,
, "T?*1"?- 7'" t""1 f"r ????'I pwp?*** around tVin
"?? i r.... ,??,,?? it m-ii J,k.- wii.i Or?. Ai?>
?..ri """''' -Ha doaea ?nli alKMM ihr.-,- I,?.,,,?
????Ul. I ''' "'?'*"?* ? K?*?l. ?!< ,.| . lini.ni. If >OU
Tl>*r?.M^i,"',*'? ??"U-forWrir?..?,! Ira? Maple.
_^*>wU? TOOL CO., ?1(11?,, ?jt DAYTON, O.
L?T8 OF FUN FOR A DIME
A Ventriloquist's Double Throat'..:. ..'..?'?,.:;,
m/S ' LOAOs'OrVuN. viV'i'.iV'* '1,?~''
*?<?< ??.' Il '??' ?v*
OOUSLC THROAT CO., I*. i I, IHM HIM?*..*' .N.J.
PERFECTION MAMNEIMNE
100% RIGHT
The- big 1912 line of Caille Perfec lion Marine En
gin?-? from 2 lo 3D HP. give dollar for dollar more
real tiervice lhan moil engine? rotting double
their price Perfection ?ervice it 100% right.
WITHOUT A RIVAL
., tival ... I -m..?!-. thrive? "ii liant
tough v.'ik h Hork ? ...,M-. ?'Il m I" ?h ?" all
? ?? am, 1 .'In. ". '--i m I.
i..?li, - mor. lehn. .... ut- litan .,'.-? ul Ih r . ngine on il"
h -. 1 , . 1,,, - ? ?itii
II. .. II I' and 8 II. I 1
?
FREE BOOK OF ENGINES
?
Tl.r NrfaettM ?'Wnrr ?ould
, batttl MfiM loll Katini (.otrtntrrd
CAU1 PIRIMIUIN MOlilKC? 1211 Caill' Si . Drltwl. Mxh
2 to .III H P
13 El r-u u /\ rvi 1 INI A I ft
FOR rvt e. py
A?"**
Olrfi
!.. '1 u ?a ?... .1 ??"''' "i<.?t"ir.?.l?ll 'S. S
or... I ,..'., M *?*** ???O J? TO J6?l? ?aft/
(lunranli-ed b| n l,ig r.--|.<ni
I ble <-.'ii. ern. VMM?' fol l,ig eaUlna.
l'Un ati'l ?kow? you ?II ?built lin ?. h ?h
gru'le 11..,tura Ml MM 11., y nt? 1,,,?.!.
Cl.l MOIQt COMP*ir,ll?*iU t. N.ltti llt-|.. OIIIOIT, MICH
.GENTSJBIG PROFITS
I! ? 'ml.
?t?'.|.|..i l'ha?
?'i'?!?- ..i?> ru
01 diaconailv.
?,'i.ii.ui'' ..i
Infill.
4. K. UM ?Mil <
? ?MBI I pBtl Bt< I "?Ul
, K.,/<,i ?ii.i|.|,.i A.n.
'ally put. .1 perle? 1 edge on ?ny nuoi ?t?
f?t)ir ..tunir 1 - ? " I ?
1 i.r ? i... ? trltori
'il Ulli) ?o., ?? n. lllllltllHAl, N. ?,
' '
for tin
'
'
-
?
?
?
I
ami pr<
?
?
i
?
old I* ? ?
?
WONDERFUL MEMORIES
I
* thin?* for Juli ? ' ?...-?.
? '..I ?*?-... i .i i' !'?
-
numb '
m.m nevei Im in?? at a In
tip a I.
' "li.
I., . ;,!: - ?: nu mon .
In' 11? .Tim i' ! U en are
? i ? .
S. .ill,'i I i ''II linn d "I.i
. i.iiiiiiil ;dl lli. in to in. ?
re|K-al two
thou an?! name in the ame onler in wlii? li
they li.i-l Ihi h J...1.. n.aml i ould n
! 11111 ' 1 r ' rea? 1 twit *e.
Mi1hnd.1i' . lin A ?util monan h ol |>oi on
('.im. . numh ? ly-two i ountrie
m In dominion . anil wa ahlc to i*oi
with nativ? ol an> ol mil the u -
i tan..- ..i .in nit' rim
l.i.id Ma? ..ni.i'. li.id im rhajj one of the
a i.'iiiidm;' nu morii ol whi. h l
any a? i ount. So wi II ?lid he know the Bible
? .-. hi nr wa in il? in to u< quire an
.,i!n r l.iii).'ii.i;" . he wa tomed, onee he
had I mum'! lhniiij*h the grammar, In
dm;! of the Hi!.!, in thai Ian
ru.,i'. . lie wa foml "I I"..! tin** ,,Ml "
|,y onie '..t. tropln .d! the vvritt? n work
of Homer, re, Milton, Danti . ami
Plato wi re ile iro* i ?1, hi wouhl al on< e
?linn h the I '?? ? he knett
them .dl by
When, howi ver, wi com? I.n id. r tin
.,, . ni M. //..l.iiiti. the Italian lingui t, w?
luid thai In extraonlinary mi mory wa m h
-,, oui trip unvthin?* 'hat ha In-t-n re
| ?., here. Al . in lM'.i. .ii the
r?i . he i .iid !.. havi I- ? n
.., ipiainti d with om humlri d ami font leen
language . H\ ron, w : ? ..id t.. have
i ? ' in?", pronotim i d
him ".i mon l< r ol langua?*! . a Brian u ol
part ol iR-ecli, a walking polyglot."
It i intere ting to not? M? zzofanti" prog
re m the ai i iimulal ion ol tongui ol h? r
than !ii own. B< fore tin elosi of hi: uni
hail ma t< n d Latin, I li
Hebrew, Arabie, Coptic, S'Kini h, Pi
m, ami Sweili li. During the wai ol
win. h It.il?. ' icati r in the tu-1 |>arl
of the nineteenth o ntury, Mezzofanti fourni
many opportttnitie toextemlhi knowledge
,,t languag? . In ''.i ho pital ol f-Johigna, to
whii hi til him i II in the i ami it> ol
volunteer i hi plain, thi re ?.*.? re invalid from
ountrii ol < '? iim.i1 ami Ka tern
BnTope, ami fmn ijuired
., (.-t., )i "t thi h ?? ' ii/,!? ? In ISII
? ?.. ni v language ami n rite
eighteen. I > 1111 r i >_?- lii lat? r n ?ill m e in
Rome, whither he \\. nl in IHJil to a< -
]).. ition m i!.. Vatican librar]. h< ma?le fui
thcraddition tohi ton oflingui tii knowl
edge, acquiring In h, Wei h, l*appi h, S.m
<knt, Per ?an,Cn '.r-.-i.in. Ainu nian.Chini
? ral Ati?. .in ton?
li li.i l.i. n avi rn il that Mezzofanti" fa?
miliarity with th? dialectical varietie ami
l<ii;d idiom ?>i il.?- principal language . a
well as with iluir re pective literatun
gether with his power o? rapidly pa inf*
from our to another in conversation, wew
w?-ll nigh incredible. Jn Iki.x be wa*, made
a Cardin.il.
-Taylor E?nrords
ussin$ over your
Razor Blades?
?Com Damaskeens Bladt
?
?
11.14
?
A kti-n'? ?
Ccm Damaskeen?
BladtM
, ... I .
. . . ?
?in ; ??. ' '.'. ill 1 il-1 ?.?.il
a I.I...1? l'i?.
(iem i lama -U? ? ii.
Blade* fil m .. ' t.iinl
5h >.f 7 (.
lamatmetnt
Thr /uiiiiiii, r,V?ii /,.?.?...1 Saffty
Huzor. with 7 (?rm Damuthrrne
HI.,.I. ? SI mi ,?Ur,rrvuhere
GF.M CUTLERY COMPANY
NF.W YORK Chicago Montreal
'I in-, machine mata* Po|
r.?rn < 1 i-|.i Hi", a Ms ?
?I? ii? ions delightful conf? <
lion. T ?rann'I mv money making and ??? llnu
Crlapettes, it ros ??III writ? me t??lay l'li till
y.iu bow I did it ami t. Il ?/ou Im? loatsrt. ir ?ota
tollos i 11 ti ri ii lii ins inn si.lil nui ke 11 m ri- Uni,. >
lliis wintiT ami n?.\t MiiniiitT than Joli < .? r
.In ami?! of.
Every Timo You Take ?n a Nickel
You Make Almoit Four Cents Profit
<?',,. li.l. Ill 1 .1 I. B ?-IIMii.il ?l..|.. -?half ?tore
I, ?I..!.? V-II..In. Il| || |,...K V. Inn- 1..11 1..11 ?. L 111.
nul in.1. lune 111.'I in.ik?
Bti m . 1 >r na . -mit ^k
,? I...,??? . atal I1-I1 i
. ..m,,., 1,oil. -. II I.. 1. 1..1. 1
in I milk?-.1 f..i I P.III. Mak
m.m?.y i.n't Ii.ill aa Inul .?- 1
?... 11,-. M I. ..-I im.-I,.-.,1. 11
1 ...1?.-it..11. Writ.- i.'i.?., it <?ily
W. 7. LONG,
Lu II. I. ' 11. . 1. Springfield. Ohio
I nI.iii.I r.inl) t<
Ii. I|. Mill
Scolch Style Calabash Pipes
Why In.n..,,. itNlq .,,,.,k,i,w ??AwSfpipe)
Yea ?an ?an s s..,i.h
lalabaik 1I...1 -. ? - - ? r t - - .,1
111...tinr- anil pa?MM .iii'l ?
rli.lltc* i, ??Mil. IWrrl mi
anakc Mae*) Uk .1 ^
tun .ur 111.I ...Inhril
fiar ilk mil ot
Ilot ? I 1 ?? ?. ...;
Will Bite
? hunpr*. ?iiIm-s, fill M.iir neta
U ?N trapa ortnrt Una Itjrosnall ?ut?
**--?' Majric-Fish-Lure.
B?'?t I'.'ilt ?'v.-r ?Ii.wr.-.lf??r attrsrttng nil kunli
,.| Hub. B6< 1- 1 l?>?. Writ.- f.T Kr.-.- Booklet ami
lin -i,..? .al ?.fl.-r -.1 .m.- I."i to lii-lp liitrn.lii. ?? It.
A.l'h? ?* J.l.l.ro.nr), K-iti. tM. I. ??in?. H<?.
Ilrrl l.ll.r I Mil
to Introtlu
Vttn>
1 1 .1
G?
u?\\\wJt^l
?%*m9 "J>'h^S
LINI
HMi* VERTlC?t
KINtiFIMIKKliiok. l'at Aun* J
IMt| ratrhxa two n?h t<? the ?-.mi- _^ ^
mnn h?T.k'a ?n*. Desteta watit?-?l..-.^Wi?"*F
"???ni.. : 1 .? hlM.llsMIK I,.,,?, If? .'I..1 I.I..-II
.,?,.,1 i . ? I. . .- ... 1 llir^.- ??? I i-lr ?'? Il ?'.-- 1- 'i ? '
I'M.IION MIMIK t '?.. II?*?" ?s. ?IWlNslHIIUI. n?
f?> Print Your Own
} *? ... I -, M i?|??|?T, l'i ? .
-*' I .?.'? JI- I ntan I?*" *??*? ?"? '
r . ?? ,,. \.! , 1 1 , i. . 1 tVi.te
1 ? . 1 , ,. . 1.1 mi ...111?,, 1 " ?
I III' I'lll.?I VOX, MrrUt?, t'???.r. tli ut