MAID OF ATHENS
From a Painting by CORWIN KNAPP UN SON
T
lamoui old *.ry
1 .utd B\ r?.!i when
Mid und? lb*- ?p< ?I ..(
i Macri, d lughtei
I onsul
(*? '-i ? L* * ?* a" . \ , _ ,
?J
I, Maid of A'h ? i -, '? i -?>" part,
2 I'.. Ihi -?? im.-??) -, un - .
?te?
_ ? _.
M - !<? we part,
m< l>,uk my hearl
( N has left my breast,
i*-.? tnd take the rest !
Wore I go.
fe, I love thee '
By those tresses unconhned,
Wooed by each /Egean wind;
Ia those lids whose jett) fringe
Kiss thy soil cheeks' blooming tinize
By those wild eyes lik?- the toe,
A/iy life, I love ihcc !
i - a, - ^- I ^_ ** 1
' | ._?r ' ' % i * ' ? . * I
(?i?.-, oh, j_-i\?? in.- I.,i.k m? 1.. ,.rt !
W..-.I l.y .... Ii .?; ? ,-..? ui.nl ;
?"Pill, um i< wet i ?)tii|.i?i_d liv Ihuw
Natli.tn. Loin in r.iij?J.?ii<) in I7*>i ;
win. WM oii_i!i,tlly int?iid<<l (<>i ill?'
|. \m*1i ?.liialliood, lull Idlri Ifc.im?- a
.'?OK i nl ..in. I.un? .
By thai lip I long lO taste ;
By that zone-encircled waisl .
By all the token flowers thai tell
W liai words cm never speak so well;
B\ love's alternate j.?y and woe,
Mi, lile. I love thee!
Maid ol Atliens ! I am gone.
I lunk of me. su ?-el ! when al?n?'
I hough I IK to Istamboi
Atliens holds my heart antl soul:
( an I cease to l??v?- thee ? No !
My life, I Imc thee !